﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Emp API</title>
</head>
<body>

    <div>
        <h2>Emp API</h2>
        <ul id="workers" />
    </div>
    <div>
        <h2>Search by ID</h2>
        <input type="text" id="workerId" size="5" />
        <input type="button" value="Search" onclick="find();" />
        <p id="singleWorker" />
    </div>
    <div>
        <h2>Add Department</h2>
        <input type="text" id="deptId" size="5" />
        <input type="text" id="deptName" size="10" />
        <input type="text" id="deptLoc" size="10" />
        <input type="button" value="Insert" onclick="insert();" />
        <p id="depts" />
    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
      $(document).ready(function () {
          alert("REQUESTING LIST...");
          $.getJSON('api/test/averages')
              .done(function (data) {
                  $.each(data, function (key, item) {
                      $('<li>', { text: item.job + ': ' + item.avgSal }).appendTo($('#workers'));
                  });
              }).fail(function (jqXHR, textStatus, err) {
                  alert('Error: ' + err);
              });
      });

      function find() {
          var id = $('#workerId').val();
          alert("REQUESTING " + id);
          $.getJSON('api/test/worker/' + id)
              .done(function (data) {
                  $('#singleWorker').text(data.empno + ": " + data.ename + " - " + data.job);
              }).fail(function (jqXHR, textStatus, err) {
                  alert('Error: ' + err);
              });
      }

      function insert() {
          var dept = {
              deptno: $('#deptId').val(),
              dname: $('#deptName').val(),
              loc: $('#deptLoc').val()
          };
          var dataJson = JSON.stringify(dept);

          alert("POSTING" + dataJson);
          $.ajax({
              type: "POST",
              url: 'api/test/add',
              dataType: 'json',
              contentType: 'application/json',
              data: dataJson
          }).done(function (data) {
              $('#depts').html('');
              $.each(data, function (key, item) {
                  $('<li>', { text: item.deptno + ': ' + item.dname +' @ ' + item.loc }).appendTo($('#depts'));
              });
          }).fail(function (jqXHR, textStatus, err) {
              alert('Error: ' + err);
          });

      }
    </script>
</body>
</html>